VITE_FIREBASE_API_KEY=AIzaSyBBRlw9TPYBf9pmSSw25yW_VDYPFIY0vZo
VITE_FIREBASE_AUTH_DOMAIN=mtb-race-timer-a3453.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtb-race-timer-a3453
VITE_FIREBASE_STORAGEBUCKET=mtb-race-timer-a3453.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=612454539416
VITE_FIREBASE_APPID=1:612454539416:web:619cb0fe16cad484ad70ed
VITE_FIREBASE_MEASUREMENTID=G-FGWWBVV5JN
